# cc-tweaked-patch

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/eu/pb4/cctpatch/impl/: ComputerCraftPolymerPatch.java
src/main/java/eu/pb4/cctpatch/impl/compat/: PolyMcEntrypoint.java  PolyMcUtils.java
src/main/java/eu/pb4/cctpatch/impl/config/: BaseGson.java  PatchConfig.java
src/main/java/eu/pb4/cctpatch/impl/pack/: LangPackProvider.java
src/main/java/eu/pb4/cctpatch/impl/poly/: AutoModeledPolymerBlock.java  ComputerDisplayAccess.java  Fonts.java  Keys.java  PocketComputerRenderer.java  PolymerSetup.java  TerminalRenderer.java
src/main/java/eu/pb4/cctpatch/impl/poly/ext/: ServerComputerExt.java  ServerInputStateExt.java  ServerMonitorExt.java  TerminalExt.java
src/main/java/eu/pb4/cctpatch/impl/poly/font/: Fonts.java
src/main/java/eu/pb4/cctpatch/impl/poly/gui/: ComputerGui.java  DiskDriveInventoryGui.java  MapGui.java  PrintedPageGui.java  PrinterInventoryGui.java  TurtleInventoryGui.java
src/main/java/eu/pb4/cctpatch/impl/poly/item/: PolyBaseItem.java  PolyPocketComputerItem.java
src/main/java/eu/pb4/cctpatch/impl/poly/model/: PocketComputerModel.java  TurtleModel.java
src/main/java/eu/pb4/cctpatch/impl/poly/model/generic/: BSMMParticleBlock.java  BlockStateModel.java  BlockStateModelManager.java
src/main/java/eu/pb4/cctpatch/impl/poly/render/: CanvasRenderer.java  CenteredTextView.java  ImageButton.java  ImageView.java  KeyboardView.java  ScreenElement.java  TerminalView.java  TextButton.java  TurtleInventoryView.java
src/main/java/eu/pb4/cctpatch/impl/poly/res/: ResourcePackGenerator.java  TurtleOverlay.java
src/main/java/eu/pb4/cctpatch/impl/poly/res/modeltype/: TurtleOverlayModel.java  TurtleUpgradeItemModel.java
src/main/java/eu/pb4/cctpatch/impl/poly/res/property/: PocketComputerStateProperty.java  TurtleShowElfOverlay.java
src/main/java/eu/pb4/cctpatch/impl/poly/res/tint/: PocketComputerLight.java
src/main/java/eu/pb4/cctpatch/impl/poly/res/turtleupgrade/: BasicUpgradeModel.java  (+4 more)
src/main/java/eu/pb4/cctpatch/impl/poly/textures/: ButtonTexture.java  ComputerTexture.java  GuiTextures.java  HeadTextures.java  PrintedPageTexture.java  RepeatingCanvas.java
src/main/java/eu/pb4/cctpatch/impl/util/: FakeRegistrationHelper.java  WrappingRegistrationHelper.java
src/main/java/eu/pb4/cctpatch/mixin/: PocketBrainAccessor.java  ServerPlayNetworkHandlerAccessor.java  TurtleModemAccessor.java  TurtleOverlayRecipeAccessor.java  TurtleToolAccessor.java  TurtleToolInvoker.java
src/main/java/eu/pb4/cctpatch/mixin/mod/: ComputerCraftMixin.java  PlatformHelperImplRegistryEntryImplMixin.java  ServerNetworkingMixin.java
src/main/java/eu/pb4/cctpatch/mixin/mod/block/: CustomLecternBlockMixin.java  GenericBlockModelMixin.java  ModRegistryBlocksMixin.java  MonitorBlockEntityMixin.java  OnUseFixBlockMixin.java  TurtleBlockMixin.java  TurtleBrainMixin.java
src/main/java/eu/pb4/cctpatch/mixin/mod/command/: CommandComputerCraftMixin.java  ModRegistryArgumentTypesMixin.java
src/main/java/eu/pb4/cctpatch/mixin/mod/ext/: ServerComputerMixin.java  ServerInputStateMixin.java  ServerMonitorMixin.java  TerminalMixin.java
src/main/java/eu/pb4/cctpatch/mixin/mod/item/: AbstractComputerItemMixin.java  GenericItemMixin.java  ModRegistryCreativeTabsMixin.java  ModRegistryDataComponentsMixin.java  ModRegistryItemsMixin.java  ModRegistryRecipeSerializersMixin.java  PlaceAnimationFixItemMixin.java  PocketBrainMixin.java  PocketComputerItemMixin.java  PocketServerComputerMixin.java  RecipeMixin.java  SimpleColoredItemMixin.java  TurtleItemMixin.java
src/main/java/eu/pb4/cctpatch/mixin/poly/: EntityMixin.java  PlayerEntityMixin.java  ServerCommonNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/eu/pb4/computercraftpatch/impl/: ComputerCraftPolymerPatch.java
src/main/java/eu/pb4/computercraftpatch/impl/pack/: LangPackProvider.java
src/main/java/eu/pb4/computercraftpatch/impl/poly/: AutoModeledPolymerBlock.java  ComputerDisplayAccess.java  Fonts.java  Keys.java  PolymerSetup.java  ServerInputStateExt.java  TerminalExt.java
src/main/java/eu/pb4/computercraftpatch/impl/poly/gui/: ComputerGui.java  MapGui.java  PrintedPageGui.java  PrinterInventoryGui.java  TurtleInventoryGui.java
src/main/java/eu/pb4/computercraftpatch/impl/poly/model/: BlockStateModel.java  BlockStateModelManager.java  TurtleModel.java
src/main/java/eu/pb4/computercraftpatch/impl/poly/render/: CanvasRenderer.java  CenteredTextView.java  ImageButton.java  ImageView.java  KeyboardView.java  ScreenElement.java  TerminalView.java  TextButton.java  TurtleInventoryView.java
src/main/java/eu/pb4/computercraftpatch/impl/poly/textures/: ButtonTexture.java  ComputerTexture.java  GuiTextures.java  HeadTextures.java  PrintedPageTexture.java  RepeatingCanvas.java
src/main/java/eu/pb4/computercraftpatch/impl/util/: FakeRegistrationHelper.java  WrappingRegistrationHelper.java
src/main/java/eu/pb4/computercraftpatch/mixin/: ServerComputerAccessor.java
src/main/java/eu/pb4/computercraftpatch/mixin/mod/: PlatformHelperImplRegistryEntryImplMixin.java
src/main/java/eu/pb4/computercraftpatch/mixin/mod/block/: GenericBlockMixin.java  ModRegistryBlocksMixin.java
src/main/java/eu/pb4/computercraftpatch/mixin/mod/command/: CommandComputerCraftMixin.java  ModRegistryArgumentTypesMixin.java
src/main/java/eu/pb4/computercraftpatch/mixin/mod/ext/: ServerInputStateMixin.java  TerminalMixin.java
src/main/java/eu/pb4/computercraftpatch/mixin/mod/item/: GenericItemMixin.java  ModRegistryCreativeTabsMixin.java  ModRegistryItemsMixin.java  RecipeMixin.java
src/main/java/eu/pb4/computercraftpatch/mixin/poly/: PlayerEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: cc-tweaked-polymer-patch.mixins.json  computercraft-polymer-patch.mixins.json  fabric.mod.json
src/main/resources/assets/cct-patch/font/: gui.json
src/main/resources/assets/cct-patch/lang/: en_us.json
(+6 files in other folders)
