# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.116.2.0-beta+1.21.10
maven_group=eu.pb4.cctpatch
archives_base_name=cc-tweaked-polymer-patch

# Dependencies
fabric_version=0.137.0+1.21.10