# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.116.0.0+1.21.7
maven_group=eu.pb4.cctpatch
archives_base_name=cc-tweaked-polymer-patch

# Dependencies
fabric_version=0.128.2+1.21.7